<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>



  
  <title>zenFolders - zenFolders Your files. When and where you need them.</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
  #g_title p, #g_footer p, #g_description p {
    margin: 0;
  }
  /*

  	-- -- -- -- -- -- --
  	Browser Fixes
  	-- -- -- -- -- -- --
  	
  	This file uses CSS filtering methods to fix various
  	layout bugs.

  	Each of the following three imported files is a 
  	separate, browser-specific CSS file that keeps all 
  	hacks out of the main style sheet.
  	
  	Over time, as supporting these browsers no longer
  	remains a priority, cleaning up the hacks is as
  	easy as deleting the @import statement below, or
  	simply no longer linking this file from the HTML.
  	
  */

  /* 
    fix ie6 "peekaboo bug" using the "holly hack". 
    Note, this style only gets applied to ie6
  */
  * html .wrapper {
    height: 0.1%;
  }

  /* 
   * IE5 mac - overrides the IE/Win hack 
   */

  /*\*//*/

  * html #threecolumn div {
  	height: auto;
  }

  /**/


  /* 
   * IE5/Win-specific CSS -ensures #container wraps all content on window resize
   */

  @media tty {
   i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
  }/* */
  /* Styling for editable elements. Eventually, this will be part of the style. */
  .editable {
    border: 1px dashed blue;
  }
  
  #footer {
    clear: both;
  }
  
  /* Extra divs hidden by default. The custom CSS can override this though */
  #extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
    display: none;
  }
  
  a img,:link img,:visited img {border: none;}


  body {
    text-align: center;
  }
  #container {
    width: 718px;
    text-align: left;
    margin: 0 auto;
  }
  /** BEGIN CUSTOM SKIN **/
  /*

  	-- -- -- -- -- -- --
  	Base CSS
  	-- -- -- -- -- -- --
  	
  	This file simply removes default styling on most HTML elements in 
  	order to reduce the need to later override them.
  	
  */

  h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
  dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
  a img,:link img,:visited img {border: none;}
  address {font-style: normal;}html {background:#eee;}
  body {background:#eee;font-family:'Verdana','Helvetica', 'Arial', sans-serif;font-size:0.85em;}
  a {color:#00c;text-decoration:underline !important;}
  a:visited {color:#551a8b;}
  b, strong {font-weight:bold;}
  blockquote {border-left:1px solid #ccc;margin:1em 3em;padding-left:1em;font-size:0.9em;}
  blockquote p {line-height:1.45em;}
  em {font-style:italic;}
  h1, h2, h3, h4, h5, h6 {font-weight:normal;margin:1.5em 0 0.5em 0;}
  h1 {font-size:2.25em;color:#666;margin:0;}
  h2 {font-size:1.5em;color:#333;}
  h3 {font-size:1.3em;}
  h4 {font-size:1.15em;}
  h5 {font-size:1em;}
  h6 {font-size:0.8em;}
  p, li {color:#000;line-height:1.75em;margin:0 0 1.5em 0;}
  blockquote p, table p, dd p, li p, #header p {margin-bottom:0.5em;}
  ul, ol {margin:1em 0; padding-left: 1.6em;}
  li {margin:0.25em 0;}
  ul li {list-style-type:disc;}
  ol li {list-style-type:decimal;}
  table {border:1px solid #ccc;border-width:1px 1px 0 1px;}
  table caption {display:block;font-style:italic;white-space:nowrap;margin:0.5em 1em;}
  table td, table th {padding:0.5em 1em;text-align:left;vertical-align:top;}
  table th {font-weight:bold;border-bottom:1px solid #999;}
  table td {border-bottom:1px solid #ddd;}

  dl {margin:1em;line-height:1.5em;list-style-type:disc;}
  dt {font-weight:bold;margin-top:0.5em;}
  dd {margin-left:2em;}

  #adsense {text-align:center;}
  #container {
  	padding: 25px 40px 10px 40px; 
  	border: 1px solid #ccc;
  	background:#fff;
  	margin:1em auto;
  }
  #footer {border-top:1px solid #ccc;margin-top:2em;}
  #header {border-bottom:1px solid #ccc;margin-bottom:2em;}
  #sidebar {font-size:1.0em;}
  #sidebar :first-child {margin-top:0;}
  #sidebar-alternate {font-size:1.0em;}
  #sidebar-alternate :first-child {margin-top:0;}
  #main-content {background:#fff;}
  #main-content h2:first-child {margin-top:0;}	

  @media print {
    html {background:#fff !important;}
    #container {border-width:0px !important;padding:0 !important;}
  }

  /* Tweaks for Three-column layout
  ----------------------------------------------- */
  #threecolumn #main-content .wrapper {padding:0 25px;}

  /* Tweaks for Two-column Left layout
  ----------------------------------------------- */
  #twocolumn-left #main-content .wrapper {padding-left:25px;}

  /* Tweaks for Two-column Right layout
  ----------------------------------------------- */
  #twocolumn-right #main-content .wrapper {padding-right:25px;}

  /* Tweaks for Two-column Liquid layout
  ----------------------------------------------- */
  #twocolumn-liquid-right #container {margin:1em 1em;}
  #twocolumn-liquid-right #main-content .wrapper {padding-right:25px;}
  #twocolumn-liquid-left #container {margin:1em 1em;}
  #twocolumn-liquid-left #main-content .wrapper {padding-left:25px;}

  /* Tweaks for One-column Liquid layout
  ----------------------------------------------- */

  /* Tweaks for One-column layout
  ----------------------------------------------- */
  #onecolumn #main-content .wrapper {padding-left:0;}

  /* ie5win */
  @media tty { i{content:"\";/*" "*/}} * html #container { padding: 25px 0px 10px 10px; } /*";}
  }/* */

  /** END CUSTOM SKIN **/
  </style><!-- Hack to avoid flash of unstyled content in IE -->

  
  <script> </script></head><body id="onecolumn">
  <div id="container">
    <div class="wrapper">
      <div id="header">
        <div class="wrapper">
          <h1 id="page-title"><div id="g_title"><p class="separator" style="clear: both; text-align: center;"><a style="border-width: 0pt; clear: left; float: left; margin-bottom: 1em; margin-right: 1em; background-color: transparent;" href="http://zenfolders.googlepages.com/zenFolder.gif/zenFolder-full.jpg" imageanchor="1"><img style="border-width: 0pt;" src="home_files/zenFolder-full.gif"></a></p>
<h2 style="border: medium none ; text-align: right;" closure="" hashcode=""><a style="border-width: 0pt; clear: right; float: right; margin-bottom: 1em; margin-left: 0em; margin-right: 0em; background-color: transparent;" href="" imageanchor="1" closure="" hashcode=""><b><font color="#009900"></font></b></a><font style="color: rgb(51, 204, 0);" color="#009900" size="12"><b><font color="#006600">zen</font>Folders</b></font></h2>
<p style="text-align: right;"><font color="#ff6600" size="2"><b><i>Your files. <font color="#009900">When</font> and <font color="#009900">where</font> you need them.</i></b></font></p></div></h1>
          <div style="clear: both;"></div>
          <p class="description"></p><div id="g_description"><p style="text-align: center;"><font color="#009900"><b><table bgcolor="#ff6600" width="100%"><tbody><tr><td style="padding: 0pt; border-bottom-width: 0pt; text-align: center;" width="25%">Home</td><td style="padding: 0pt; border-bottom-width: 0pt; text-align: center;" width="25%"><a style="color: rgb(255, 255, 255); text-decoration: none;" href="http://zenfolders.googlepages.com/screenshots">Screenshots</a></td><td style="padding: 0pt; border-bottom-width: 0pt; text-align: center;" width="25%"><a style="color: rgb(255, 255, 255); text-decoration: none;" href="http://zenfolders.googlepages.com/history">History</a></td><td style="padding: 0pt; border-bottom-width: 0pt; text-align: center;" width="25%"><a style="color: rgb(255, 255, 255); text-decoration: none;" href="http://zenfolders.googlepages.com/download">Download</a></td></tr></tbody></table></b></font></p></div>
          <div style="clear: both;"></div>
        </div>
      </div>
      <!-- /editable --><!-- /wrapper --><!-- /header -->
      <div id="main-content">
        <div class="wrapper">
          <div class="content-item"><div id="g_body"><h3><span style="color: rgb(255, 102, 0);"><b>What are</b></span><b><span style="color: rgb(51, 204, 0);"><font color="#009900"> zenFolders </font></span><span style="color: rgb(255, 102, 0);">?</span></b></h3><p><span style="font-weight: bold; color: rgb(51, 204, 0);"><font color="#009900">zenFolders</font></span>
are virtual folders that display files returned as search results from
Google Desktop Search. These folders do not really exist on your
computer. You can not put files into them. They only <b>appear </b>as real folders in Windows Explorer, but their content is <b>dynamicaly generated</b> from search results.<br></p><p></p><h3><b><span style="color: rgb(255, 102, 0);">Why are</span><span style="color: rgb(51, 204, 0);"><font color="#009900"> zenFolders </font></span><span style="color: rgb(255, 102, 0);">useful ?</span></b></h3><p>Google
Desktop Search itself is a very useful tool. It helps us find
information stored anywhere on our computers or even across the local
network without us having to know where that information is physicaly
located. However, it presents this information in the browser which is
not always so convenient. We cannot copy files from the browser or drag
them to another application and file properties dialog is available
only in Internet Explorer. And, most important, we can not save those
searches so we always have to type the full search string. <span style="font-weight: bold; color: rgb(51, 204, 0);"><font color="#009900">zenFolders</font></span>
allow us to save those searches and group them in a way that makes
sense to us. This way, we can have files appearing in several folders.
In addition to that, we can create special folders that contain only
files that have been created or accessed in the specified period, ie.
last 24 hours. Google desktop Search string for this is: "<span style="font-style: italic;">filetype:htm datefrom:yesterday dateto:today</span>", assuming that we want to see all htm files created or accessed since yesterday.</p><h3><b><span style="color: rgb(255, 102, 0);">What are the requirements for using </span><span style="color: rgb(51, 204, 0);"><font color="#009900">zenFolders</font></span><span style="color: rgb(255, 102, 0);"> ?</span></b></h3><p><span style="font-family: arial,sans-serif;"></span><span style="font-weight: bold; color: rgb(51, 204, 0); font-family: arial,sans-serif;"><font color="#009900">zenFolders</font></span><span style="font-family: arial,sans-serif;"> require Google Desktop Search to operate. Google Desktop Search is a part of Google Pack which can be downloaded </span><span style="font-style: italic; font-family: arial,sans-serif;"><a href="http://desktop.google.com/">here</a></span><span style="font-family: arial,sans-serif;"> ( after I obtain an AdSense account, I will put a different link). </span><span style="color: rgb(51, 255, 51); font-family: arial,sans-serif;"><b><font color="#009900">zenFolders</font></b></span>
have been tested on Windows2000 and Windows XP, however, Google Pack is
available only on WindowsXP. For Windows2000 you must download Google
Desktop. </p><h3><b><span style="color: rgb(255, 102, 0);">How much do</span><span style="color: rgb(51, 204, 0);"><font color="#009900"> zenFolders </font></span><span style="color: rgb(255, 102, 0);">cost ?</span></b></h3><span style="font-family: arial,sans-serif;"></span><span style="font-weight: bold; color: rgb(51, 204, 0); font-family: arial,sans-serif;"><font color="#009900">zenFolders</font></span><span style="font-family: arial,sans-serif;"></span> are free. 

<h3><b><span style="color: rgb(255, 102, 0);">Do </span><span style="color: rgb(51, 204, 0);"><font color="#009900">zenFolders </font></span><span style="color: rgb(255, 102, 0);">contain some spyware or some other nasty-ware ?</span></b></h3><p>Definitely not. ( I will register with some virus/spyware checking sites ).</p><h3><b><span style="color: rgb(255, 102, 0);">Are</span><span style="color: rgb(51, 204, 0);"><font color="#009900"> zenFolders </font></span><span style="color: rgb(255, 102, 0);">open source ?&nbsp;</span></b></h3><p>We are considering this option.</p><h3><b><span style="color: rgb(255, 102, 0);"><br></span></b></h3><span style="font-family: arial,sans-serif;"></span><span style="font-weight: bold; color: rgb(51, 204, 0); font-family: arial,sans-serif;"></span></div></div>
          <div style="clear: both;"></div>
        </div>
      </div>
      <!-- /wrapper --><!-- /main-content -->
      <div id="footer"><div class="wrapper">
        <hr>
        <p></p><div id="g_footer"><div style="text-align: center;">Tell us what you think at <a style="font-style: italic;" href="mailto:zenfolders@gmail.com">zenfolders@gmail.com</a><br></div>
<div style="text-align: center;">© 2007 <b><span style="color: rgb(51, 255, 51);"><font color="#009900">oneFingerZen</font></span></b> inc.</div>
<script src="home_files/urchin.js" type="text/javascript">
</script>

<script type="text/javascript">
_uacct = "UA-1368497-1";
urchinTracker();
</script>

<script language="javascript" type="text/javascript">
var sc_project=2286125; 
var sc_invisible=1; 
var sc_partition=21; 
var sc_security="de194133"; 
</script>

<script language="javascript" src="home_files/counter.js" type="text/javascript"></script>
<noscript><a href="http://www.statcounter.com/" target="_blank"><img
src="http://c22.statcounter.com/counter.php?sc_project=2286125&amp;java=0&amp;security=de194133&amp;invisible=1"
alt="counter" border="0"></a></noscript></div>
        <div style="clear: both;"></div>
      </div></div>
      <!-- /wrapper --><!-- /footer -->
    </div>
  </div>
<!-- /wrapper --><!-- /container -->

<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div>
<div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div>
<div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>

</body></html>