<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>



  
  <title>zenFolders - zenFolders</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
  #g_title p, #g_footer p, #g_description p {
    margin: 0;
  }
  /*

  	-- -- -- -- -- -- --
  	Browser Fixes
  	-- -- -- -- -- -- --
  	
  	This file uses CSS filtering methods to fix various
  	layout bugs.

  	Each of the following three imported files is a 
  	separate, browser-specific CSS file that keeps all 
  	hacks out of the main style sheet.
  	
  	Over time, as supporting these browsers no longer
  	remains a priority, cleaning up the hacks is as
  	easy as deleting the @import statement below, or
  	simply no longer linking this file from the HTML.
  	
  */

  /* 
    fix ie6 "peekaboo bug" using the "holly hack". 
    Note, this style only gets applied to ie6
  */
  * html .wrapper {
    height: 0.1%;
  }

  /* 
   * IE5 mac - overrides the IE/Win hack 
   */

  /*\*//*/

  * html #threecolumn div {
  	height: auto;
  }

  /**/


  /* 
   * IE5/Win-specific CSS -ensures #container wraps all content on window resize
   */

  @media tty {
   i{content:"\";/*" "*/}} * html #container { height: 1%; } /*";}
  }/* */
  /* Styling for editable elements. Eventually, this will be part of the style. */
  .editable {
    border: 1px dashed blue;
  }
  
  #footer {
    clear: both;
  }
  
  /* Extra divs hidden by default. The custom CSS can override this though */
  #extraDiv1, #extraDiv2, #extraDiv3, #extraDiv4, #extraDiv5, #extraDiv6 {
    display: none;
  }
  
  a img,:link img,:visited img {border: none;}


  body {
    text-align: center;
  }
  #container {
    width: 718px;
    text-align: left;
    margin: 0 auto;
  }
  /** BEGIN CUSTOM SKIN **/
  /*

  	-- -- -- -- -- -- --
  	Base CSS
  	-- -- -- -- -- -- --
  	
  	This file simply removes default styling on most HTML elements in 
  	order to reduce the need to later override them.
  	
  */

  h1,h2,h3,h4,h5,h6,pre,code,p {font-size: 1em;}
  dl,li,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin: 0; padding: 0;}
  a img,:link img,:visited img {border: none;}
  address {font-style: normal;}html {background:#eee;}
  body {background:#eee;font-family:'Verdana','Helvetica', 'Arial', sans-serif;font-size:0.85em;}
  a {color:#00c;text-decoration:underline !important;}
  a:visited {color:#551a8b;}
  b, strong {font-weight:bold;}
  blockquote {border-left:1px solid #ccc;margin:1em 3em;padding-left:1em;font-size:0.9em;}
  blockquote p {line-height:1.45em;}
  em {font-style:italic;}
  h1, h2, h3, h4, h5, h6 {font-weight:normal;margin:1.5em 0 0.5em 0;}
  h1 {font-size:2.25em;color:#666;margin:0;}
  h2 {font-size:1.5em;color:#333;}
  h3 {font-size:1.3em;}
  h4 {font-size:1.15em;}
  h5 {font-size:1em;}
  h6 {font-size:0.8em;}
  p, li {color:#000;line-height:1.75em;margin:0 0 1.5em 0;}
  blockquote p, table p, dd p, li p, #header p {margin-bottom:0.5em;}
  ul, ol {margin:1em 0; padding-left: 1.6em;}
  li {margin:0.25em 0;}
  ul li {list-style-type:disc;}
  ol li {list-style-type:decimal;}
  table {border:1px solid #ccc;border-width:1px 1px 0 1px;}
  table caption {display:block;font-style:italic;white-space:nowrap;margin:0.5em 1em;}
  table td, table th {padding:0.5em 1em;text-align:left;vertical-align:top;}
  table th {font-weight:bold;border-bottom:1px solid #999;}
  table td {border-bottom:1px solid #ddd;}

  dl {margin:1em;line-height:1.5em;list-style-type:disc;}
  dt {font-weight:bold;margin-top:0.5em;}
  dd {margin-left:2em;}

  #adsense {text-align:center;}
  #container {
  	padding: 25px 40px 10px 40px; 
  	border: 1px solid #ccc;
  	background:#fff;
  	margin:1em auto;
  }
  #footer {border-top:1px solid #ccc;margin-top:2em;}
  #header {border-bottom:1px solid #ccc;margin-bottom:2em;}
  #sidebar {font-size:1.0em;}
  #sidebar :first-child {margin-top:0;}
  #sidebar-alternate {font-size:1.0em;}
  #sidebar-alternate :first-child {margin-top:0;}
  #main-content {background:#fff;}
  #main-content h2:first-child {margin-top:0;}	

  @media print {
    html {background:#fff !important;}
    #container {border-width:0px !important;padding:0 !important;}
  }

  /* Tweaks for Three-column layout
  ----------------------------------------------- */
  #threecolumn #main-content .wrapper {padding:0 25px;}

  /* Tweaks for Two-column Left layout
  ----------------------------------------------- */
  #twocolumn-left #main-content .wrapper {padding-left:25px;}

  /* Tweaks for Two-column Right layout
  ----------------------------------------------- */
  #twocolumn-right #main-content .wrapper {padding-right:25px;}

  /* Tweaks for Two-column Liquid layout
  ----------------------------------------------- */
  #twocolumn-liquid-right #container {margin:1em 1em;}
  #twocolumn-liquid-right #main-content .wrapper {padding-right:25px;}
  #twocolumn-liquid-left #container {margin:1em 1em;}
  #twocolumn-liquid-left #main-content .wrapper {padding-left:25px;}

  /* Tweaks for One-column Liquid layout
  ----------------------------------------------- */

  /* Tweaks for One-column layout
  ----------------------------------------------- */
  #onecolumn #main-content .wrapper {padding-left:0;}

  /* ie5win */
  @media tty { i{content:"\";/*" "*/}} * html #container { padding: 25px 0px 10px 10px; } /*";}
  }/* */

  /** END CUSTOM SKIN **/
  </style><!-- Hack to avoid flash of unstyled content in IE -->

  
  <script> </script></head><body id="onecolumn">
  <div id="container">
    <div class="wrapper">
      <div id="header">
        <div class="wrapper">
          <h1 id="page-title"><div id="g_title"><p style="text-align: center; clear: both;" class="separator"><a style="border: 0pt none ; background-color: transparent; clear: left; margin-bottom: 1em; margin-right: 1em; float: left;" href="http://zenfolders.googlepages.com/zenFolder.gif/zenFolder-full.jpg" imageanchor="1"><img src="zenFolders_files/zenFolder-full.gif" style="border: 0pt none ;"></a></p><h2 style="border: medium none ; text-align: right;" hashcode="" closure=""><a style="border-width: 0pt; clear: right; float: right; margin-bottom: 1em; margin-left: 0em; margin-right: 0em; background-color: transparent;" href="" imageanchor="1" hashcode="" closure=""><b><font color="#009900"></font></b></a><font style="color: rgb(51, 204, 0);" color="#009900" size="12"><b><font color="#006600">zen</font>Folders</b></font></h2></div></h1>
          <div style="clear: both;"></div>
          <p class="description"></p><div id="g_description"><p style="text-align: right;"><font color="#ff6600" size="2"><b><i>Your files. <font color="#009900">When</font> and <font color="#009900">where</font> you need them.</i></b></font></p></div>
          <div style="clear: both;"></div>
        </div>
      </div>
      <!-- /editable --><!-- /wrapper --><!-- /header -->
      <div id="main-content">
        <div class="wrapper">
          <div class="content-item"><div id="g_body"><h3><span style="color: rgb(255, 102, 0);"><b>What are</b></span> <b><span style="color: rgb(51, 204, 0);"><font color="#009900">zenFolders </font></span><span style="color: rgb(255, 102, 0);">?</span></b></h3>
<p><span style="font-weight: bold; color: rgb(51, 204, 0);"><font color="#009900">zenFolders</font></span>
are 'virtual' folders, that is, folders that do not really exist on
your computer. You can not put files into them. They only appear as
real folders in Windows Explorer, but their content is dynamicaly
generated from search results.<br></p>
<p></p>
<h3><b><span style="color: rgb(255, 102, 0);">Why are</span> <span style="color: rgb(51, 204, 0);"><font color="#009900">zenFolders</font></span> <span style="color: rgb(255, 102, 0);">useful ?</span></b></h3>
<p>Today's hard drive capacities allows us to store enormous ammounts
of information on them, and so we do. This information just piles up
and classifying it requires an effort. <span style="color: rgb(51, 255, 51);"><span style="font-weight: bold; color: rgb(51, 204, 0);"><font color="#009900">zenFolders</font></span><span style="color: rgb(0, 0, 0);"> help us classify that information easely, whenever we want.</span><br></span></p>
<h3><strong><span style="color: rgb(255, 102, 0);">Can you give me an example when</span> <span style="color: rgb(51, 204, 0);"><font color="#009900">zenFolders</font></span> <span style="color: rgb(255, 102, 0);">are useful ?</span> <br></strong></h3>
<p>Think about it: you are working on a paper about Nikola Tesla.
You've collected all sorts of files about the great inventor on your
PC, but you lost track of all the places where these reside. So, you
navigate your Windows Explorer to <span style="font-weight: bold; color: rgb(51, 204, 0);"><font color="#009900">zenFolders</font></span>,
create a new folder, name it "Nikola Tesla", and the folder is
instantly filled with all sorts of material that mentions Tesla. But,
there are all sorts of files inside which makes browsing a bit harder.
So, we probably want to get rid of '.css' files, since most of the
material are web pages, and css files are usually linked to html files.
No problem, just right click on any ".css" file in the list, select
"Hide all 'css' files" from the popup menu, and you won't be seeing any
".css" files in this folder. Also, since you have a lot of ".pdf"
files, you would like to have them grouped somehow. Again, right click
on any ".pdf" file and select option "Move all .pdf files to 'pdf
files' folder". Now you have a subfolder with all pdf documents that
mention Nikola Tesla. How convenient is that?<br></p>
<p></p>
<h3><b><span style="color: rgb(255, 102, 0);">Ok, but I am not working on Tesla, how can I use</span> <span style="color: rgb(51, 204, 0);"><font color="#009900">zenFolders </font></span><span style="color: rgb(255, 102, 0);">?</span></b></h3>
<p>Probably one of most convenient uses for <span style="font-weight: bold; color: rgb(51, 204, 0);"><font color="#009900">zenFolders</font></span>
are folders with recently accessed files. If you are like me, every day
you save a couple of articles from the internet for later reading.
Usualy they have different topics, but you don't want to classify them
into folders when you save them. Instead, create a <span style="font-weight: bold; color: rgb(51, 204, 0);"><font color="#009900">zenFolder</font></span> with html files that have been accessed or created since yesterday. Google desktop search string for this is: "<span style="font-style: italic;">filetype:htm datefrom:yesterday dateto:today</span>".
And now you have a folder where you can find all those htmls that you
saved today, or day before. Also, using same search commands, you can
create folders for specific dates.</p>
<h3><b><span style="color: rgb(255, 102, 0);">What are the requirements for using</span> <span style="color: rgb(51, 204, 0);"><font color="#009900">zenFolders </font></span><span style="color: rgb(255, 102, 0);">?</span></b></h3>
<p><span style="font-family: arial,sans-serif;"></span><span style="font-weight: bold; color: rgb(51, 204, 0); font-family: arial,sans-serif;"><font color="#009900">zenFolders</font></span><span style="font-family: arial,sans-serif;"> require Google Desktop Search to operate. Google Desktop Search is a part of Google Pack which can be downloaded </span><span style="font-style: italic; font-family: arial,sans-serif;"><a href="http://desktop.google.com/">here</a>&nbsp;</span><span style="font-family: arial,sans-serif;">(after I obtain an AdSense account, I will put a different link here). </span><span style="color: rgb(51, 255, 51); font-family: arial,sans-serif;"><b><font color="#009900">zenFolders</font></b> </span>have been tested on Windows 2000 and Windows XP. </p>
<h3><b><span style="color: rgb(255, 102, 0);">How much do</span> <span style="color: rgb(51, 204, 0);"><font color="#009900">zenFolders</font></span> <span style="color: rgb(255, 102, 0);">cost ?</span></b></h3><span style="font-family: arial,sans-serif;"></span><span style="font-weight: bold; color: rgb(51, 204, 0); font-family: arial,sans-serif;"><font color="#009900">zenFolders</font></span><span style="font-family: arial,sans-serif;"></span> are free. 
<h3><strong><span style="color: rgb(255, 102, 0);">Do</span> <span style="color: rgb(51, 204, 0);"><font color="#009900">zenFolders</font></span> <span style="color: rgb(255, 102, 0);">contain some spyware or some other nasty-ware ?</span></strong></h3>
<p>Definitely not. (I will register with some virus/spyware checking sites).</p>
<h3 style="color: rgb(255, 102, 0);"><b>So, why did you do it ?</b></h3>
<p>I had an itch that had to be scratched.</p>
<h3 style="color: rgb(255, 102, 0);"><b>But, where's the download ?</b></h3>
<p>Coming soon, very soon...<br></p>
<script src="zenFolders_files/urchin.js" type="text/javascript">
</script>

<script type="text/javascript">
_uacct = "UA-1368497-1";
urchinTracker();
</script></div></div>
          <div style="clear: both;"></div>
        </div>
      </div>
      <!-- /wrapper --><!-- /main-content -->
      <div id="footer"><div class="wrapper">
        <hr>
        <p></p><div id="g_footer"><div style="text-align: center;">Tell us what you think at <a style="font-style: italic;" href="mailto:zenfolders@gmail.com">zenfolders@gmail.com</a><br></div>
<div style="text-align: center;">© 2007 <b><span style="color: rgb(51, 255, 51);"><font color="#009900">oneFingerZen</font></span></b> inc.</div></div>
        <div style="clear: both;"></div>
      </div></div>
      <!-- /wrapper --><!-- /footer -->
    </div>
  </div>
<!-- /wrapper --><!-- /container -->

<div id="extraDiv1"><span></span></div><div id="extraDiv2"><span></span></div>
<div id="extraDiv3"><span></span></div><div id="extraDiv4"><span></span></div>
<div id="extraDiv5"><span></span></div><div id="extraDiv6"><span></span></div>


</body></html>